body {
  background: url(/images/about-bg.jpg) top left/ cover;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  text-align: center;
}
ul li {
  display: inline-block;
  margin: 40px 20px;
}
ul li a {
  font-size: 1.2rem;
  color: #e8e2e2;
  text-shadow: 1px 1px 5px #000;
  transition: 0.3s;
}
ul li a:hover {
  color: aqua;
}
main {
  text-align: center;
  height: 1000px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  padding: 5px;
  box-shadow: 2px 2px 10px #fff;
  border-radius: 10px;
  margin: auto;
  margin-top: 10rem;
  color: #fff;
}
h2 {
  font-size: 3rem;
  padding: 15px;
}
.card p {
  text-align: justify;
  padding: 15px;
  line-height: 1.5;
}
footer {
  height: 2rem;
  color: #fff;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .card {
    flex-direction: row-reverse;
    width: 80vw;
    padding: 60px;
  }
  .text-part p {
    font-size: 1rem;
  }
  main {
    height: 100vh;
  }
  ul li a {
    font-size: 1.5rem;
  }
}
